<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
<style>
	.header { font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica,                 Arial, "sans-serif";
	          color:brown;
		      width:980px;
              border:10px;
              padding-left:25px;
		      padding-right:25px;
              margin:0px;
		      }
	
	
		
	.nav { text-align: center;
	       font-size: 20px;
		   word-spacing:10px;
		   font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	        }
	a {text-decoration: none;
	   
	   }
	
	a:link {color: black; }
    a:visited {color:brown;}
    a:hover {color:burlywood;}
    a:active {color: blue;}
	
		.footer {position: fixed;
		     width:960px;
	         top:700px;
		     left:300px;
			 text-align: center;}
	
	.column1 {position: absolute;
	          top:150px;
	          left:100px;
		      z-index: auto;
	          width:500px;
		      word-spacing: 10px;
		      font-size:20px;
	          }
	.column2 {position:absolute;
		      top:150px;
	          left:800px;
		       font-size: 18px;
		     }
	
	
	
	</style>
</head>


<body>

<div class="header">
	<h1>VintageRework Galway </h1>
</div>


  <div class="nav">
 <hr>
    <a href="index.html"> Home</a> &nbsp;
	<a href="aboutus.html">About Us</a> &nbsp;
	<a href="ourstuff.html">Our Stuff</a> &nbsp;
	<a href="testimonials.html">Customer Feedback</a> &nbsp;
	<a href="contactus.html">Contact Us</a> &nbsp;
 <hr>
  </div>
  
  
     <div class="column1">
 <h1> A little bit about us...</h1>
 <p>
 	Based in the heart of Galway city, Vintage Rework first opened it's doors in 1999 and has since 
 	been a haven for vintage shoppers from all over the country. Selling the best re-worked vintage
 	clothing, shoes and accesories at the best prices. With a only small number of staff, we work very hard to 
 	make sure our customers find the best pieces to suit their individual style. Even if it's just to 
 	have a browse, we'll make sure your experience is a pleasant one. 
 </p>
  
  <img src="images1/quote.jpg" alt="quote">
	  </div>
	  
	  
	<div class="column2">
 <h1>A little bit about our staff...</h1>

<h2>John Murphy</h2>

<ul>
	<li> Job Description: Store Manager </li>
	<li> Roles: <ol> <li>recruiting, training and supervising staff</li> 
                     <li> overseeing pricing and stock control</li>
		             <li> dealing with customer queries and complaints</li> 
                </ol> 
	</li>
</ul> 

<h2> Sarah Walsh </h2>

<ul>
	<li> Job Description: Visual Merchandiser </li>
	<li> Roles: <ol> <li> gathering information on customers' reactions to products</li>
	                 <li> analysing every aspect of our bestsellers (for example, the bestselling price points, colours or styles) and ensuring that they reach their full potential</li>
	                 <li> researching costs and working within a budget</li>
		       </ol> </li>
	
	
</ul> 

	<h2> Rebecca Croke, Anna Brennan and Sinead Bedford </h2>

<ul>   
    <li>Job Description: Sales Assistants</li>
	<li> Roles: <ol> <li> welcome and advise customers </li>
                     <li> handle payments</li>
                     <li> keep the shop floor clean and tidy</li>
		        </ol> </li>
	</ul> 
	     </div>
</body>

<div class="footer">
<hr>
	Copyright &copy; 2017 VintageRework Galway 
</div>
</html>
