<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>VintageRework Galway</title>
<style>
	.header { font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica,              Arial, "sans-serif";
	          color:brown;
		      width:980px;
              border:10px;
              padding-left:25px;
		      padding-right:25px;
              margin:0px;
			  
		      }
	
	
	.nav { text-align: center;
	       font-size: 20px;
		   word-spacing:10px;
		   font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	        }
	a {text-decoration: none;
	   
	   }
	
	a:link {color: black; }
    a:visited {color:brown;}
    a:hover {color:burlywood;}
    a:active {color: blue;}
	
		.footer {position: fixed;
		     width:960px;
	         top:700px;
		     left:300px;
			 text-align: center;}
	
	.contactus {position: absolute;
	            top:200px;
	            left:100px;
	            font-size:20px;}
	
	.googlemap { position: absolute;
	             top:200px;
	             left:450px;
	             font-size: 18px;
	             text-align: center;}
	
	.info {position: absolute;
	       top:200px;
	       left:1200px;
	       font-size: 20px;}
	
	
	
	
	</style>
</head>

<body>

<div class="header">
	<h1>VintageRework Galway </h1>
</div>

<div class="nav">
 <hr>
    <a href="index.html"> Home</a> &nbsp;
	<a href="aboutus.html">About Us</a> &nbsp;
	<a href="ourstuff.html">Our Stuff</a> &nbsp;
	<a href="testimonials.html">Customer Feedback</a> &nbsp;
	<a href="contactus.html">Contact Us</a> &nbsp;
 <hr>
  </div>
  
<div class="contactus">
  	<h2>Contact Us</h2>
  	<h3> Have a question?</h3>
  	<h4> Get in touch with us!</h4>
  	
     <form>
       First name:<br>
       <input type="text" name="firstname"><br>
       Email:<br>
       <input type="text" name="email"><br>
       Your Message:<br>
       <input type="text" name="yourmessage"><br><br>
       <input type="submit" value="Submit">
   </form>
</div>
  	
<div class="googlemap">
  		<h2>How to find us</h2>
  	<img src="images1/map.gif" alt="map">
</div>
  
<div class="info">
  	<h4>Email:</h4>
  	vintagerework@gmail.com
  	<h4>Phone:</h4>
  	(002) 123 1234
  	<h4>Address:</h4>
  	123 Quays Street<br>
  	Galway City<br>
  	Co. Galway<br>
  	Ireland <br><br>
  	
  	<a href="https://www.facebook.com/"><img src="images1/facebook.png"></a>
  	<a href="https://twitter.com/"><img src="images1/twitter.png"></a>
  	<a href="https://www.instagram.com/"><img src="images1/insta.png"></a>
</div>


 <div class="footer">
<hr>
	Copyright &copy; 2017 VintageRework Galway 
</div> 
</body>
</html>
