<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<style>
	.header { font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica,                 Arial, "sans-serif";
	          color:brown;
		      width:980px;
              border:10px;
              padding-left:25px;
		      padding-right:25px;
              margin:0px;
		      }
	
	.nav { text-align: center;
	       font-size: 20px;
		   word-spacing:10px;
		   font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	        }
	a {text-decoration: none;
	   
	   }
	
	a:link {color: black; }
    a:visited {color:brown;}
    a:hover {color:burlywood;}
    a:active {color: blue;}
		   
	h2 {text-align: center; 
	    font-size:18px;
	    padding:20px;}	
	
	img { border-radius: 50%;
	      padding: 15px;
	      margin-left:70px;
	}
	
	#hr {
		 margin-left: 70px;
		 padding:10px;
	   }
	
	.footer {position: fixed;
		     width:960px;
	         top:700px;
		     left:200px;
			 text-align: center;}
	
	body { background:linear-gradient(white,brown)}
	 

	</style>
</head>



<body>
 <div class="header">
	<h1>VintageRework Galway</h1>
</div>


 <div class="nav">
 <hr>
    <a href="index.html"> Home</a> &nbsp;
	<a href="aboutus.html">About Us</a> &nbsp;
	<a href="ourstuff.html">Our Stuff</a> &nbsp;
	<a href="testimonials.html">Customer Feedback</a> &nbsp;
	<a href="contactus.html">Contact Us</a> &nbsp;
 <hr>
  </div>
  
  <h2> Welcome to the VintageRework official website! Your one stop shop for all your reworked vintage clothing, shoes and accesories.
  </h2>

<img src="images1/model1.jpg" alt="model">
<img src="images1/model2.jpg" alt="model">
<img src="images1/model3.jpg" alt="model">
<img src="images1/model4.jpg" alt="model">

<div class="footer">

<div id="hr"><hr></div>
	Copyright &copy; 2017 VintageRework Galway 
</div>

</body>

 

</html>


