<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>VintageWork Galway</title>
<style>
		.header { font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica,              Arial, "sans-serif";
	          color:brown;
		      width:980px;
              border:10px;
              padding-left:25px;
		      padding-right:25px;
              margin:0px;
			  
		      }
	
	
	.nav { text-align: center;
	       font-size: 20px;
		   word-spacing:10px;
		   font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	        }
	a {text-decoration: none;
	   
	   }
	
	a:link {color: black; }
    a:visited {color:brown;}
    a:hover {color:burlywood;}
    a:active {color: blue;}
	
		.footer {position: fixed;
		     width:960px;
	         top:700px;
		     left:300px;
			 text-align: center;}
	
	#h1 {text-align: center;
	    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	     font-size: 25px;
	     }
	    
	
	img { border-radius: 20%;
	      margin-left:30px;
		  padding:10px;
	      }
	
	p {text-align: center;
	   padding:10px;
	   font-size:18px;}
	
	
	
	</style>
</head>


<body>

<div class="header">
	<h1>VintageRework Galway </h1>
</div>


<div class="nav">
 <hr>
    <a href="index.html"> Home</a> &nbsp;
	<a href="aboutus.html">About Us</a> &nbsp;
	<a href="ourstuff.html">Our Stuff</a> &nbsp;
	<a href="testimonials.html">Customer Feedback</a> &nbsp;
	<a href="contactus.html">Contact Us</a> &nbsp;
 <hr>
  </div>
  <div id="h1">
<h1> Our Stuff </h1>
	</div>
	
<p> We own a wide range of clothing, accesories and footwear. Our clothes are sources from markets all over
	the country, ranging from 1960s knee high boots to 70s glam rock. Whatever your taste, we've got something for everyone at VintageRework Galway. Don't believe us? Come down and have a look for yourself!
		
	</p>
 
 <img src="images1/clothes.JPG" alt="clothes">
 <img src="images1/clothes2.jpg" alt="clothes">
 <img src="images1/denim.jpg" alt="denim">
 <img src="images1/images.jpg" alt="shoes">
 <img src="images1/inside.jpg" alt="more clothes">
 <img src="images1/jewels.jpg" alt=" acessories">
 <img src="images1/shirts.jpg" alt="shirts">
 <img src="images1/work.jpg" alt="shirts"> 
 <img src="images1/vintageshirts.jpg" alt="t shirts">
  
</body>

<div class="footer">
<hr>
	Copyright &copy; 2017 VintageRework Galway 
</div>

</html>
